# bl_cloud

./: pom.xml
autherization/: pom.xml
autherization/src/main/java/com/bl/autherization/: AutherizationApplication.java
autherization/src/main/java/com/bl/autherization/bean/base/: BaseBean.java
autherization/src/main/java/com/bl/autherization/config/: AutherizationConfig.java  MyUserDeatailsService.java  MyUserDetails.java  WebSecurityController.java
autherization/src/main/java/com/bl/autherization/controller/: SystemController.java
autherization/src/test/java/com/bl/autherization/: AutherizationApplicationTests.java
nacos/: pom.xml
nacos/src/main/java/com/bl/nacos/: NacosApplication.java
nacos/src/main/java/com/bl/nacos/controller/: ConfigController.java
nacos/src/test/java/com/bl/nacos/: NacosApplicationTests.java
resource/: pom.xml
resource/src/main/java/com/bl/resource/: ResourceApplication.java
resource/src/main/java/com/bl/resource/config/: ResourceConfig.java
resource/src/main/java/com/bl/resource/controller/: RescoureController.java
resource/src/test/java/com/bl/resource/: ResourceApplicationTests.java
